# BCMHQModule

./: .gitignore  BCMHQModule.cs  BCMHQModule.csproj  BCMHQModule.sln  README.md  VersionDefinition.cs
MonoBehaviours/: MenuToggleController.cs
Patches/: DelayedExcecutionPatcher.cs  DelayedExcecutionPatcher_v49.cs  DelayedExecutionPatcher.cs  DelayedExecutionPatcher_v49.cs  DoSpawnOutsideEnemiesPatcher.cs  EndOfGamePatcher.cs  EndOfGamePatcherBackup.cs  GetSafePositionPatcher.cs  GetScrapInShipPatcher.cs  LockConfigurationPatcher.cs  MenuManagerPatcher.cs  NoMasksPatcher.cs  PassTimeToNextDayPatcher.cs  QuotaRackupPatcher.cs  ResetValuesPatcher.cs  ShipLeaveOnQuit.cs  ShipLeaveTimeEffectsPatcher.cs  UpdateEnemyHPPatcher.cs  ValueSynchronizer.cs
